<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vindu restaurant</title>
    <!-- Boostrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" >

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   
    <link rel="icon" href="vindu.jpg" type="image/x-icon">

    <style>
      body {
    font-family: "Spline Sans", sans-serif;
    color: #777;
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    color: #222;
}

a {
    color: #222;
    text-decoration: none;
    transition: all 0.4s;
}

a:hover {
    color: #F58d17;
}

img {
    width: 100%;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.shadow-on-hover {
    transition: all 0.3s;
}

.shadow-on-hover:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Btn */
.btn {
    border-radius: 0;
    padding: 14px 38px;
}

.btn-brand {
    color: #fff;
    font-weight: 500;
    border-color: #F58d17;
    background-color: #F58d17;
}

.btn-brand:hover {
    border-color: #d37810;
    background-color: #d37810;
    color: #fff;
}

.bg-cover {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

/* Slider */
.slide-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(cover3.jpg);
}

.slide-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(res2.jpg);
}

#heroSlider h6::after,
#heroSlider h6::before {
    content: " ";
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    display: inline-block;
    margin: 10px;
    vertical-align: middle;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0,0,0,0.6);
    width: 40px;
    height: 70px;
    margin: auto;
}

/* Navbar */
.navbar-nav .nav-link.active {
    color: #F58d17;
}
/* Intro text */
.intro-text {
    margin-bottom: 40px;
    text-align: center;
}

.intro-text p {
    max-width: 500px;
    margin: 16px auto 0 auto;
}

/* Features */
#features {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(cover2.jpg);
}

.feature {
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.feature .feature-icon {
    width: 80px;
    height: 80px;
    background-color: #F58d17;
    color: #fff;
    font-size: 28px;
    display: inline-grid;
    align-content: center;
    text-align: center;
}


/* reservation */
#reservation .form-control {
    border-radius: 0;
}

#reservation .form-control:focus {
    box-shadow: none;
    border-color: #F58d17;
}

#reservation input.form-control {
    height: 47px;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}


/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/*...............footer..............*/

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}


/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  
 

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

    </style>
</head>

<body>

  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="p.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#food">Category</a></li>
            <li><a href="#food-specials">Specials</a></li>
            <li><a href="#testimonials">Testimonial</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        
        <h1 class="logo">Vindu</h1>
    </div>
</nav>

<!-- Hero Slider -->
<div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

      <div class="carousel-item text-center bg-cover vh-100 active slide-1">
          <div class="container h-100 d-flex align-items-center justify-content-center">
              <div class="row justify-content-center">
                  <div class="col-lg-8">
                      <h6 class="text-white">WELCOME TO VINDU</h6>
                      <h1 class="display-1 my-3 fw-bold text-white">Char-grilled and flavor-filled</h1>
                      <a href="#" class="btn btn-brand">Reservation</a>
                  </div>
              </div>
          </div>
      </div>

      <div class="carousel-item text-center bg-cover vh-100 slide-2">
          <div class="container h-100 d-flex align-items-center justify-content-center">
              <div class="row justify-content-center">
                  <div class="col-lg-8">
                      <h6 class="text-white">WELCOME TO VINDU</h6>
                      <h1 class="display-1 my-3 fw-bold text-white">Fresh & Tasty Food</h1>
                      <a href="#reservation" class="btn btn-brand">Reservation</a>
                  </div>
              </div>
          </div>
      </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
    <!-- Features -->
    <section id="features" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Why to choose us?</h1>
                    <p class="text-white">“At Vindu, the world feels like a cultural Indian Restaurant,
                       with an infinite strand of connecting healthy and tasty dishes.”</p>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-wifi-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                        <p class="text-white">
                          Customers are more likely to stay at our restaurant longer if they have internet access.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-timer-2-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Hygiene service</h4>
                        <p class="text-white"> Our Restaurant ensure a high level of hand, surface and air hygiene to protect customers
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                        <p class="text-white">Our staff will Interact with customers to ensure exemplary service in an efficient manner.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-shield-star-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                        <p class="text-white"> Preserve food to make sure its customers are being served the best quality dishes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Reservation -->
    <section id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Book Your Table</h1>
                    <p>Book a table in advance to be sure that there will be a place available for you and your friends and family. You can also contact us by phone.</p>
                </div>
            </div>
            <form action="reserve.php" method="post" class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-3">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" name="name" placeholder="Full name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" name="email" placeholder="Email address">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" name="date" placeholder="Date">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" name="time" placeholder="Time">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="message" cols="30" rows="4" class="form-control"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="form-group text-center col-md-12">
                            <button value="submit" class="btn btn-brand">Send Message</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <footer class="footer-distributed">

      <div class="footer-left">
    <img src="vindu.jpg">
      

          <p class="footer-links">
              <a href="#home">Home</a>
              |
              <a href="#about">About</a>
              |
              <a href="#contact">Contact</a>
          </p>

          <p class="footer-company-name">© 2023 Vindu.All Rights Reserved</p>
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
                <p><span>CHILAKALURIPET</span>
                  GUNTUR, AP- 522616</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>+91 xxxxxxxxxx</p>
          </div>
          <div>
              <i class="far fa-clock"></i>
              <p>08:00 - 22:00</p>
          </div>
          
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="Vindu@gmail.com.com">vindu@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the restaurant</span>
              The information and services may contain bugs, errors, problems or other limitations. We have no liability whatsoever for your use of any information or service. Use any service or information given here at your own risk. Read our full Terms of Service.</p>
      
              <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#facebook" role="button"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
            
                  <!-- Twitter -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-twitter"></i></a>
            
                  <!-- Google -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-google"></i></a>
            
                  <!-- Instagram -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-instagram"></i></a>
            
                  <!-- Linkedin -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-linkedin-in"></i></a>
            
                </section>
      </div>
  </footer>

    


    <!-- Bootstrap Bundle Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

     <!-- .................../ JS Code for smooth scrolling /...................... -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="app.js"></script>
</body>

</html>